precision highp float;
        
varying vec2 vUV;
varying vec4 vPosition;

uniform sampler2D textureSampler;

    uniform float HV;
    uniform int kernelSize;
    
    void main(void){
        vec4 col = texture2D(textureSampler, vUV);
        vec2 res = vec2(float(textureSize(textureSampler, 0).x), float(textureSize(textureSampler, 0).y) );
        vec2 offset = vec2(1.0 * HV, 1.0 - 1.0 * HV) / res;
        for(int i = 0; i < kernelSize; i++){
            col += texture2D(textureSampler, vUV + offset * float(i));
            col += texture2D(textureSampler, vUV - offset * float(i));
        }
        col /= float(kernelSize) * 2.0 + 1.0;
        gl_FragColor = col;
    }