precision highp float;

attribute vec3 position;
attribute vec3 normal;
attribute vec2 uv;

uniform mat4 worldViewProjection;
uniform mat4 worldView;
uniform mat4 world;

varying vec4 vPosition;
varying vec3 vNormal;
varying vec2 vUV;

void main() {
    vPosition = vec4(position, 1.0);
    vNormal = (transpose(inverse(worldView)) * vec4(normal, 0.0)).xyz;
    // vNormal = (transpose(inverse(worldViewProjection)) * vec4(normal, 0.0)).xyz;
    vNormal.z = - vNormal.z;
    vNormal = (vNormal + 1.0) / 2.0;
    vUV = uv;
    gl_Position = worldViewProjection * p;
}